{
    "cSpell.ignoreWords": [
        "açtık",
        "crossorigin",
        "kullanıma",
        "pharma",
        "renaldose",
        "smtp",
        "özelliğini"
    ],
    "json.maxItemsComputed": 5000
}